STRIPE_SECRET_KEY=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
SMTP_EMAIL=yespapa1tr@gmaul.com
SMTP_PASSWORD=9103361992Jb@
TWILIO_ACCOUNT_SID=AC4357791803c63545045245f94d8a0403
TWILIO_AUTH_TOKEN=6913ec55ce13c6defb8e922626e433fb
TWILIO_FROM_PHONE=8778451283
OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:gdjWGkoENWASlsvnIKZFOPWIQmIKjbRx@viaduct.proxy.rlwy.net:47619/railway
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=gdjWGkoENWASlsvnIKZFOPWIQmIKjbRxs
BLS_API_KEY=fe2ceaab9ab84adf8102b965b82f755b
